html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  background-color: #f9f9f9;
  font-family: "Hoefler Text", serif;
  font-size: 24px;
  line-height: 1.5;
}

h1 {
  font-size: 48px;
}

h2,
h3,
h4,
h5,
h6 {
  font-size: 24px;
}

a {
  color: mediumseagreen;
  text-decoration: none;

  &:hover {
    color: darkseagreen;
  }
}

textarea,
button {
  font-family: "Hoefler Text", serif;
}

button {
  padding: 0.2em 0.5em;
  line-height: 1.5;
  cursor: pointer;
}

pre {
  padding: 1em 1.5em;
  background-color: #f5f5f5;
}

code {
  font-size: 16px;
}

/* STRUCTURE */

header,
main,
footer {
  margin: 100px auto;
}

header,
footer {
  max-width: 800px;
}

/* HEADER */

header {
  display: flex;
  justify-content: space-between;

  & ul {
    list-style-type: none;
    display: flex;
    gap: 1em;
    padding: 0;
    margin: 0;
  }
}

.title {
  font-size: 24px;
  font-weight: 400;
  margin: 0;

  & a {
    color: black;
  }
}

/* MAIN */

main {
  &.playground {
    max-width: 80%;
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: calc(30% - 33.3px) calc(45% - 33.3px) calc(25% - 33.3px);
    gap: 50px;
    min-height: 50vh;
    align-items: start;
  }

  &:not(.playground) {
    max-width: 800px;
    width: 100%;
    margin: auto;
  }
}

.toolbar {
  grid-column: 2;
}

.form-container,
.text-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-container {
  grid-column: 1;
  margin-top: -12px;
}

.text-container {
  grid-column: 2;
}

.snapshots {
  grid-column: 3;
}

form {
  width: 100%;
  height: 400px;
  display: flex;
  flex-direction: column;
  gap: 20px;

  & .input-container {
    flex: 1;
  }
}

#input {
  width: calc(100% - 3em);
  height: calc(100% - 3em);
  border: 1px solid #e5e5e5;
  padding: 1.5em;
  box-shadow: 1px 1px 5px 5px rgba(0,0,0,0.01);
  line-height: 1.5;
  font-size: 12px;
  opacity: 0.4;
  transition: 0.1s opacity;

  &:hover {
    opacity: 0.8;
  }
}

.snapshots {
  font-size: 16px;
  color: #999;
  display: flex;
  flex-direction: column;
  gap: 1em;
  margin-top: -1.5em;
}

.snapshot {
  border-radius: 7px;
  background-color: #f5f5f5;
  padding: 1.5em;
  border: 1px solid #ececec;
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}

.snapshot--header {
  display: flex;
  align-items: center;
}

.snapshot--heading {
  margin: 0;
  font-family: sans-serif;
  font-size: 0.8em;
  text-transform: uppercase;
  flex: 1;
}

.snapshot--clear {
  cursor: pointer;

  .box {
    width: 24px;
    height: 24px;
  }
  
  .glyph {
    -webkit-mask: url("/icons/remove.svg");
    mask: url("/icons/remove.svg");
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
    background-color: #999;
  }
}

/* FOOTER */

footer {
  font-size: small;
  text-align: center;
}